spring.datasource.url=jdbc:postgres://rduzloqqcapxty:3f0a14125f158dfe65c4e7ce4e52e91c66a95a00a15218a9464c6eaf137efec6@ec2-54-86-106-48.compute-1.amazonaws.com:5432/d8famkjdbeu693
spring.datasource.username=rduzloqqcapxty
spring.datasource.password=3f0a14125f158dfe65c4e7ce4e52e91c66a95a00a15218a9464c6eaf137efec6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
# create, update, none, create-drop
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE